{
  "name": "nodejs-console-app4",
  "version": "0.0.0",
  "description": "NodejsConsoleApp4",
  "main": "app.js",
  "engines": {
    "node":"4.6.0"
  },
  "author": {
    "name": "NiTEsH"
  },
  "dependencies": {
    "body-parser": "^1.16.0",
    "ejs": "^2.5.2",
    "express": "^4.14.0",
    "mongoose": "^4.6.5"
  }
}
